apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: podinfo-tester
  namespace: test
spec:
  interval: 5m
  path: "./kustomize/tester"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flagger-git
    namespace: flux-system